<h1>MLB Scraper</h1>
<h2>Objective&nbsp; &nbsp; &nbsp;</h2>
<p>I wouldn't call myself a gambling man, even though I lightly partake.
    There's one thing that I've come to learn about sports in general, and
    that's there are patterns beneath the madness of it all. Of course, there
    are unpredictable events such as injury and the random coach audible, but
    players generally move as a team. If you can get enough data about a team,
    you can gather features related to the team. Then you could correlate
    weights to these things to lead to a total model in the future.</p>
<p>The first step in creating any model is data collection. I choose about five
    years of data from 2017-19, and 2021-22. I am skipping 2020 due to the
    oddity of the year because of COVID-19. I gathered the score for each</p>
<h2>Future Steps</h2>
<ol>
    <li>Use data to construct a model for deciding team score (outsourced)</li>
    <li>Update code to create a pitcher model (ongoing)</li>
    <li>Update code to create a hit/ home run model (not yet in the works)</li>
</ol>
<p><img title="Away Score Linear Regression Model" src="Away_Lin_Regress.png"
        alt="Away Score Linear Regression Model" width="640" height="480"></p>
<p><img src="domingo_german.png" alt="" width="376" height="252"></p>
